@blue: #5B83AD;


body {
    padding-top: 80px;
}

.navbar {
    /* background-image: linear-gradient(to bottom,#005C0C 0,#005C0C 100%); */
}

// Some less features
h1 {
	// less variable
    border: 3px solid @blue;
    padding: 15px;
}

